{
  "name": "upi-pay-kit",
  "version": "3.0.0",
  "description": "UPI Pay Kit: installable UPI payment modal for React, Next.js, and JavaScript apps",
  "main": "index.js",
  "browser": "payment-gateway.js",
  "files": [
    "index.js",
    "payment-gateway.js",
    "react.js",
    "README.md",
    "images"
  ],
  "keywords": [
    "upi",
    "payment",
    "gateway",
    "react",
    "nextjs",
    "modal"
  ],
  "author": "Ayush Solanki",
  "license": "MIT",
  "scripts": {
    "start": "node -e \"console.log('Use this package inside a browser app. Open index.html for the demo.')\"",
    "test": "node -e \"console.log('No tests configured')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushsolanki29/payment-gateway.git"
  },
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "bugs": {
    "url": "https://github.com/ayushsolanki29/payment-gateway/issues"
  },
  "homepage": "https://github.com/ayushsolanki29/payment-gateway#readme"
}
